/*
 * IR Transmitter for remote controlled desk.
 *
 * Copyright (C) 2022 Adam Williams <broadcast at earthling dot net>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * 
 */

// keys for different desks
// 6 bytes per key, 4 keys
#define KEYSIZE 6
static const uint8_t keys[] = {
    0xf3, 0x4a, 0x0c, 0x74, 0xa6, 0x4a, 
    0x87, 0x26, 0x23, 0x1b, 0x08, 0xe6, 
    0xdd, 0xac, 0x44, 0xcc, 0xed, 0x07, 
    0xab, 0x35, 0x66, 0x7e, 0xbb, 0x9a, 
};

