/*
 * IR Receiver for remote controlled desk.
 *
 * Copyright (C) 2022 Adam Williams <broadcast at earthling dot net>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * 
 */

// CONFIG1
#pragma config FOSC = INTOSC    // Oscillator Selection Bits (INTOSC oscillator: I/O function on CLKIN pin)
#pragma config WDTE = ON        // Watchdog Timer Enable (WDT enabled)
#pragma config PWRTE = ON      // Power-up Timer Enable (PWRT disabled)
#pragma config MCLRE = ON       // MCLR Pin Function Select (MCLR/VPP pin function is MCLR)
#pragma config CP = OFF         // Flash Program Memory Code Protection (Program memory code protection is disabled)
#pragma config BOREN = ON       // Brown-out Reset Enable (Brown-out Reset enabled)
#pragma config CLKOUTEN = OFF   // Clock Out Enable (CLKOUT function is disabled. I/O or oscillator function on the CLKOUT pin)
#pragma config IESO = ON        // Internal/External Switchover Mode (Internal/External Switchover Mode is enabled)
#pragma config FCMEN = ON       // Fail-Safe Clock Monitor Enable (Fail-Safe Clock Monitor is enabled)

// CONFIG2
#pragma config WRT = OFF        // Flash Memory Self-Write Protection (Write protection off)
#pragma config STVREN = ON      // Stack Overflow/Underflow Reset Enable (Stack Overflow or Underflow will cause a Reset)
#pragma config BORV = LO        // Brown-out Reset Voltage Selection (Brown-out Reset Voltage (Vbor), low trip point selected.)
#pragma config LPBOR = OFF      // Low-Power Brown Out Reset (Low-Power BOR is disabled)
#pragma config LVP = OFF        // Low-Voltage Programming Enable (High-voltage on MCLR/VPP must be used for programming)

// #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.

#include <xc.h>


#include <pic16f1508.h>
#include <stdint.h>
#include <string.h>
#include "desk_tx.h"

// the number of this desk (0-3)
#define SELF 2

//#define USE_RF

// button outputs
#define DOWN_LAT LATC5
#define UP_LAT LATC4
#define RECALL_LAT LATC3
#define MODE_LAT LATC6

#define DOWN_TRIS TRISC5
#define UP_TRIS TRISC4
#define RECALL_TRIS TRISC3
#define MODE_TRIS TRISC6


#define LED_LAT LATC0
#define LED_TRIS TRISC0
// ticks per second
#define HZ 977
#define IR_PORT RA2

typedef union 
{
	struct
	{
		unsigned interrupt_complete : 1;
		unsigned have_serial : 1;
        unsigned prev_rf : 1; // previous bit before deglitching
        unsigned next_rf : 1; // next bit before deglitching
        unsigned deglitched_rf : 1; // output bit after deglitching
        unsigned have_code : 1;
// desired LED value from button state.  Overridden by led_state
        unsigned want_led : 1;
	};
	
	unsigned char value;
} flags_t;

flags_t flags;

uint8_t serial_in;
// LED blinker
uint16_t blink_tick = 0;
// time since last byte
uint8_t serial_tick = 0;
// incremented value
uint8_t serial_tick2 = 0;
// time since last pulse
// value for debug printing
uint8_t pulse_tick = 0;
// incremented value
uint8_t pulse_tick2 = 0;
// time between status packets
#define SERIAL_THRESHOLD 10

#ifndef USE_RF

uint16_t pulse = 0;

#else // !USE_RF

// number of samples in the past the edge was detected
// Sampling 1kbit at 10khz, 1 bit is 10 samples
uint8_t last_rise = 0xff;
uint8_t last_fall = 0xff;
// samples in a bit
#define BIT_SIZE 10
// minimum number of samples for 0 to be a bit
#define GLITCH_SIZE (BIT_SIZE / 2)
// samples in a start of frame.  Must be longer than 1 byte
#define MIN_SOF (BIT_SIZE * 10)
uint8_t rf_counter = 0;
void get_sof();
void get_start();
void (*process_rf)();

#endif // USE_RF


#define CODE_SIZE (KEYSIZE + 4)
uint16_t code[CODE_SIZE];
uint8_t code_offset = 0;
uint8_t code_bit = 0;
uint8_t code_byte = 0;

// button codes
#define PRESET1 0x08
#define PRESET2 0x02
#define PRESET3 0x80
#define PRESET4 0x20
#define ABORT 0x10
#define SET 0x01
#define UP 0x04
#define DOWN 0x40
#define NO_BUTTON 0
// last button pressed
uint8_t button = NO_BUTTON;

// division between long & short pulse
#define PULSE_THRESHOLD 1050
// ticks between codes
#define PACKET_THRESHOLD 15
// ticks before releasing all buttons
#define BUTTON_TIMEOUT 60

// buffer for the status code
#define STATUS_SIZE 4
uint8_t status_code[STATUS_SIZE];
uint8_t status_size = 0;

// preset bug workaround
#define PRESET_IDLE 0
// wait for confirmation of a saved preset
#define WAIT_SAVED_PRESET 1
// wait for the boundary height
#define WAIT_MOVE 2
// wait for the stop
#define WAIT_TOP 3
#define WAIT_BOTTOM 4
// release the button
#define HEIGHT_WAIT 5

// wait for maximum or minimum height preset
uint8_t preset_state = PRESET_IDLE;
uint16_t preset_tick = 0;
// timeout for all height states
#define PRESET_TIMEOUT (2 * HZ)
// delay before pressing up button
#define HEIGHT_WAIT_TIME (1 * HZ)
// maximum height reported when desk preset stops
#define MAX_HEIGHT 0x01e8
// minimum height reported when desk preset stops
#define MIN_HEIGHT 0x00e2

#define LED_IDLE 0
#define LED_WAITING 1
#define LED_LOCKED 2
uint8_t led_state = LED_IDLE;
// time since last LED state update
uint16_t led_tick = 0;
// LED to IDLE after this much time without a status packet
#define LED_TIMEOUT (HZ / 4)


#define UART_BUFSIZE 64
uint8_t uart_buffer[UART_BUFSIZE];
uint8_t uart_size = 0;
uint8_t uart_position1 = 0;
uint8_t uart_position2 = 0;



// send a UART char
void handle_uart()
{
// must use TRMT instead of TXIF on the 16F1508
    if(uart_size > 0 && TRMT)
    {
        TXREG = uart_buffer[uart_position2++];
		uart_size--;
		if(uart_position2 >= UART_BUFSIZE)
		{
			uart_position2 = 0;
		}
    }
}


void send_uart(uint8_t c)
{
	if(uart_size < UART_BUFSIZE)
	{
		uart_buffer[uart_position1++] = c;
		uart_size++;
		if(uart_position1 >= UART_BUFSIZE)
		{
			uart_position1 = 0;
		}
	}
}

static uint16_t number;
static int force;
void print_digit(uint16_t place)
{
	if(number >= place || force)
	{ 
		force = 1; 
		send_uart('0' + number / place); 
		number %= place; 
	}
}

void print_number(uint16_t number_arg)
{
	number = number_arg;
	force = 0;
	print_digit(10000000);
	print_digit(1000000);
	print_digit(100000);
	print_digit(10000);
	print_digit(1000);
	print_digit(100);
	print_digit(10);
	send_uart('0' + (number % 10)); 
	send_uart(' ');
}

void print_hex2(uint8_t v)
{
    const uint8_t hex_table[] = {
        '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
        'a', 'b', 'c', 'd', 'e', 'f'  
    };
    
    send_uart(hex_table[v >> 4]);
    send_uart(hex_table[v & 0xf]);
    send_uart(' ');
}

void print_text(const uint8_t *s)
{
	while(*s != 0)
	{
		send_uart(*s);
		s++;
	}
}

void reset_buttons()
{
    DOWN_TRIS = 1;
    UP_TRIS = 1;
    RECALL_TRIS = 1;
    MODE_TRIS = 1;
    flags.want_led = 0;
}

void reset_code()
{
// start of a new code
    code_bit = 0;
    code_offset = 0;
    code_byte = 0;
}


void preset_bug()
{
    if(preset_tick < PRESET_TIMEOUT)
    {
        switch(preset_state)
        {
            case WAIT_SAVED_PRESET:
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x06 && 
                    status_code[2] == 0x01 && 
                    status_code[3] == 0x00)
                {
// preset was a set command.  Ignore it
                    print_text("SET PRESET\n");
                    preset_state = PRESET_IDLE;
                }
// moving to the preset
                else
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x01)
                {
                    print_text("MOVING TO PRESET\n");
                    preset_state = WAIT_MOVE;
                    preset_tick = 0;
                }
                break;

            case WAIT_MOVE:
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x01)
                {
                    uint16_t height = (status_code[2] << 8) |
                        status_code[3];
// reached top
                    if(height >= MAX_HEIGHT)
                    {
                        print_text("TOP REACHED\n");
                        preset_state = WAIT_TOP;
                    }
                    else
// reached bottom
                    if(height <= MIN_HEIGHT)
                    {
                        print_text("BOTTOM REACHED\n");
                        preset_state = WAIT_BOTTOM;
                    }

                    preset_tick = 0;
                }
                else
                {
// unknown packet.  Abort
                    preset_state = PRESET_IDLE;
                }
                break;

// wait after reaching preset height
            case WAIT_TOP:
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x01)
                {
                    uint16_t height = (status_code[2] << 8) |
                        status_code[3];
                    if(height < MAX_HEIGHT)
                    {
                        print_text("LEFT TOP\n");
                        preset_state = WAIT_MOVE;
                        preset_tick = 0;
                    }
                    else
                    if(preset_tick >= HEIGHT_WAIT_TIME)
                    {
                        print_text("GOING UP AGAIN\n");
                        preset_state = HEIGHT_WAIT;
                        preset_tick = 0;
// press the up button
                        UP_TRIS = 0;
                    }
                }
                else
                {
// unknown packet.  Abort
                    preset_state = PRESET_IDLE;
                }
                break;

// wait after reaching preset height
            case WAIT_BOTTOM:
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x01)
                {
                    uint16_t height = (status_code[2] << 8) |
                        status_code[3];
                    if(height > MIN_HEIGHT)
                    {
                        print_text("LEFT BOTTOM\n");
                        preset_state = WAIT_MOVE;
                        preset_tick = 0;
                    }
                    else
                    if(preset_tick >= HEIGHT_WAIT_TIME)
                    {
                        print_text("GOING DOWN AGAIN\n");
                        preset_state = HEIGHT_WAIT;
                        preset_tick = 0;
    // press the down button
                        DOWN_TRIS = 0;
                    }
                }
                else
                {
// unknown packet.  Abort
                    preset_state = PRESET_IDLE;
                }
                break;

// wait after pressing button
            case HEIGHT_WAIT:
                if(preset_tick >= HEIGHT_WAIT_TIME)
                {
                    print_text("PRESET WORKAROUND DONE\n");
                    preset_state = PRESET_IDLE;
// release the buttons & quit
                    UP_TRIS = 1;
                    DOWN_TRIS = 1;
                }
                break;
        }
    }
    else
    {
// timed out
        preset_state = PRESET_IDLE;
    }
}


void main()
{
// 16 Mhz internal clock to handle the UART, IR reception, LED
    OSCCON = 0b01111000;

    LED_TRIS = 0;
    LED_LAT = 0;
    flags.want_led = 0;

    DOWN_TRIS = 1;
    UP_TRIS = 1;
    RECALL_TRIS = 1;
    MODE_TRIS = 1;
    DOWN_LAT = 0;
    UP_LAT = 0;
    RECALL_LAT = 0;
    MODE_LAT = 0;
    

// serial port
    TXSTA = 0b00100100;
// enable receive
    RCSTA = 0b10010000;
    BAUDCON = 0b00001000;
// 9600 baud at 16Mhz
//#define BAUD_CODE 416
// 19200 baud
#define BAUD_CODE 208
    SPBRGH = BAUD_CODE >> 8;
    SPBRGL = BAUD_CODE & 0xff;
    RCIE = 1;

// tick timer
    OPTION_REG = 0b10000011;
    TMR0IE = 1;

// digital mode
    ANSELA = 0;
    ANSELB = 0;
    ANSELC = 0;

#ifndef USE_RF

// IR interrupt
    IOCIE = 1;
// detect both edges of IR pin
    IOCAP2 = 1;
    IOCAN2 = 1;

#else // !USE_RF

// 10khz radio sampling
//    T2CON = 0b00011100;
// 5000Hz radio sampling
//    T2CON = 0b00111100;
// 2500Hz radio sampling
    T2CON = 0b01111100;
    PR2 = 99;
    TMR2IE = 1;
    process_rf = get_sof;

#endif // USE_RF

    flags.value = 0;

// enable interrupts
    GIE = 1;
    PEIE = 1;

    print_text("\n\n\n\nWelcome to desk RX\n");

    while(1)
    {
        asm("clrwdt");
        handle_uart();
        
        
//        if(flags.have_pulse)
//        {
//            print_number(pulse);
//            if(!uart_size)
//                print_number(pulse_tick);
//            flags.have_pulse = 0;
//        }
        
        if(flags.have_serial)
        {
            flags.have_serial = 0;
// start of a new packet
            if(serial_tick >= SERIAL_THRESHOLD)
                status_size = 0;

            if(status_size < STATUS_SIZE)
                status_code[status_size++] = serial_in;

// handle a new packet
            if(status_size >= STATUS_SIZE)
            {
// waiting for a preset to set
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x06 && 
                    status_code[2] == 0x00 && 
                    status_code[3] == 0x00)
                {
                    led_state = LED_WAITING;
                    led_tick = 0;
                    print_text("WAITING\n");
                }
                else
// panel locked
                if(status_code[0] == 0x01 && 
                    status_code[1] == 0x02 && 
                    status_code[2] == 0x00 && 
                    status_code[3] == 0x80)
                {
                    led_state = LED_LOCKED;
                    led_tick = 0;
                    print_text("LOCKED\n");
                }


// preset bug workaround
                preset_bug();
            }
        }

// turn off the LED if no button is being pressed
// Inactive LED state has the lowest priority
        if(led_tick == LED_TIMEOUT)
        {
            led_tick++;
            led_state = LED_IDLE;
// end the flashing
            flags.want_led = 0;
        }

// IR code overrides inactive LED
        if(flags.have_code)
        {
            flags.have_code = 0;
            uint8_t i, j;
            const uint8_t *key = &keys[SELF * KEYSIZE];

print_text("CODE ");
for(i = 0; i < CODE_SIZE; i++)
{
    print_hex2(code[i]);
}
print_text("\n");

// match the key
            uint8_t got_it = 1;
            for(j = 0; j < KEYSIZE; j++)
            {
                if(key[j] != code[j]) 
                {
                    got_it = 0; 
                    break;
                }
            }

            if(got_it)
            {
// 4 consecutive XORs must match the button code
                button = code[KEYSIZE] ^ key[0];
                for(j = 1; j < 4; j++)
                {
                    if((code[KEYSIZE + j] ^ button) != key[j])
                    {
                        got_it = 0;
                        break;
                    }
                }
            }
            
            if(got_it)
            {
#ifdef USE_RF
                pulse_tick2 = 0;
#endif

// abort height workaround on each button press
                preset_state = PRESET_IDLE;

                 print_text("BUTTON ");
                 print_hex2(button);
                 print_text("\n");
                switch(button)
                {
                    case UP:
                        DOWN_TRIS = 1;
                        UP_TRIS = 0;
                        RECALL_TRIS = 1;
                        MODE_TRIS = 1;
                        flags.want_led = 1;
                        break;
                    case DOWN:
                        DOWN_TRIS = 0;
                        UP_TRIS = 1;
                        RECALL_TRIS = 1;
                        MODE_TRIS = 1;
                        flags.want_led = 1;
                        break;
                    case SET:
                        DOWN_TRIS = 1;
                        UP_TRIS = 1;
                        RECALL_TRIS = 1;
                        MODE_TRIS = 0;
                        flags.want_led = 1;
                        break;
                    case ABORT:
                        DOWN_TRIS = 1;
                        UP_TRIS = 1;
                        RECALL_TRIS = 1;
                        MODE_TRIS = 0;
                        flags.want_led = 1;
                        break;
// Min height preset
                    case PRESET1:
                        DOWN_TRIS = 1;
                        UP_TRIS = 1;
                        RECALL_TRIS = 0;
                        MODE_TRIS = 1;
                        flags.want_led = 1;
// trigger the preset workaround
                        preset_state = WAIT_SAVED_PRESET;
                        preset_tick = 0;
                        break;

                    case PRESET2:
                        DOWN_TRIS = 0;
                        UP_TRIS = 1;
                        RECALL_TRIS = 0;
                        MODE_TRIS = 1;
                        flags.want_led = 1;
// trigger the preset workaround
                        preset_state = WAIT_SAVED_PRESET;
                        preset_tick = 0;
                        break;

                    case PRESET3:
                        DOWN_TRIS = 1;
                        UP_TRIS = 0;
                        RECALL_TRIS = 0;
                        MODE_TRIS = 1;
                        flags.want_led = 1;
// trigger the preset workaround
                        preset_state = WAIT_SAVED_PRESET;
                        preset_tick = 0;
                        break;
// Max height preset
                    case PRESET4:
                        DOWN_TRIS = 0;
                        UP_TRIS = 0;
                        RECALL_TRIS = 1;
                        MODE_TRIS = 1;
                        flags.want_led = 1;
// trigger the preset workaround
                        preset_state = WAIT_SAVED_PRESET;
                        preset_tick = 0;
                        break;

                    default:
// reset all buttons
                        reset_buttons();
                        break;
                }
            }
        }

// button released
        if(pulse_tick2 == BUTTON_TIMEOUT)
        {
            pulse_tick2++;
#ifndef USE_RF
            reset_code();
#endif

// reset all buttons
            reset_buttons();
        }

// Active LED state has LED's highest priority
        switch(led_state)
        {
            case LED_WAITING:
                flags.want_led = (blink_tick & 0x1ff) < 0x100;
                break;
            
            case LED_LOCKED:
                flags.want_led = (blink_tick & 0x7ff) < 0x400;
                break;
        }

// update the LED
        LED_LAT = flags.want_led;
    }
}


#ifdef USE_RF
// get stop bit
void get_stop()
{
    if(rf_counter < BIT_SIZE)
        rf_counter++;
    if(flags.deglitched_rf && rf_counter >= BIT_SIZE)
    {
// get next byte
        process_rf = get_start;
    }
}

// wait for next bit
void get_bit()
{
    rf_counter++;
    if(rf_counter >= BIT_SIZE)
    {
        code_byte <<= 1;
        if(flags.deglitched_rf)
            code_byte |= 1;
        code_bit++;
        rf_counter = 0;
        if(code_bit >= 8)
        {
            code[code_offset++] = code_byte;
            code_bit = 0;
            code_byte = 0;
            rf_counter = 0;
            if(code_offset >= CODE_SIZE)
            {
                flags.have_code = 1;
                code_offset = 0;
// get next frame
                process_rf = get_sof;
            }
            else
            {
                process_rf = get_stop;
            }
        }
    }
}

// wait for half of start bit
void get_start2()
{
    if(!flags.deglitched_rf)
    {
        rf_counter++;
        if(rf_counter >= BIT_SIZE / 2)
        {
            rf_counter = 0;
            process_rf = get_bit;
        }
    }
    else
    {
// glitched out of start bit
        rf_counter = 0;
        process_rf = get_sof;
    }
}

// wait for start bit
void get_start()
{
    if(!flags.deglitched_rf)
    {
        rf_counter = 0;
        process_rf = get_start2;
    }
// can't time out of get_start because it might hit before the next
// SOF is found
}

// get start of frame
void get_sof()
{
    if(flags.deglitched_rf)
    {
        rf_counter++;
// stayed high for enough samples
        if(rf_counter >= MIN_SOF)
        {
            code_offset = 0;
            code_bit = 0;
            code_byte = 0;
            process_rf = get_start;
        }
    }
    else
        rf_counter = 0;
}
#endif // USE_RF


void interrupt isr()
{
    flags.interrupt_complete = 0;
	while(!flags.interrupt_complete)
	{
		flags.interrupt_complete = 1;

        if(TMR0IF)
        {
            flags.interrupt_complete = 0;
            TMR0IF = 0;
            blink_tick++;
            if(pulse_tick2 < BUTTON_TIMEOUT)
                pulse_tick2++;

            if(led_tick < LED_TIMEOUT)
                led_tick++;

            if(serial_tick2 < 0xff)
                serial_tick2++;

            if(preset_tick < PRESET_TIMEOUT)
                preset_tick++;

// DEBUG test tick frequency
//            LED_LAT = !LED_LAT;
        }
        
        if(RCIF)
        {
            flags.interrupt_complete = 0;
            serial_in = RCREG;
            RCIF = 0;
            serial_tick = serial_tick2;
            serial_tick2 = 0;
            flags.have_serial = 1;
        }


#ifndef USE_RF
// IR interrupt
        if(IOCAF2)
        {
            flags.interrupt_complete = 0;
            IOCAF2 = 0;
// beginning of pulse
            if(!IR_PORT)
            {
// start the timer
                TMR1H = 0;
                TMR1L = 0;
                T1CON = 0b00000001;
//print_text(".");

// check for the start of a new packet
                if(pulse_tick2 >= PACKET_THRESHOLD)
                {
//                     uint8_t i;
//                     for(i = 0; i < code_offset; i++)
//                     {
//                         print_hex2(code[i]);
//                     }
//                     print_text("\n");
                    reset_code();
                }
// copy to debugging variable
                pulse_tick = pulse_tick2;
                pulse_tick2 = 0;
            }
            else
// end of pulse
            {
// stop the timer
                T1CON = 0b00000000;
                
                pulse = TMR1L | (TMR1H << 8);

// store bit
                code_byte >>= 1;
                if(pulse >= PULSE_THRESHOLD)
                    code_byte |= 0x80;
                code_bit++;
                if(code_bit >= 8)
                {
//print_hex2(code_byte);
                    code[code_offset++] = code_byte;
                    code_byte = 0;
                    code_bit = 0;
                    if(code_offset >= CODE_SIZE)
                    {
                        flags.have_code = 1;
                        code_offset = 0;
                    }
                }
            }
        }
#else // !USE_RF


        if(TMR2IF)
        {
            flags.interrupt_complete = 0;
            TMR2IF = 0;
            flags.next_rf = IR_PORT;

// advance previous transitions
            if(last_rise < 0xff)
                last_rise++;
            if(last_fall < 0xff)
                last_fall++;

// rising edge
            if(flags.next_rf && !flags.prev_rf)
            {
// erase glitch if it rose within the glitch time
//                 if(last_fall <= GLITCH_SIZE)
//                     last_fall = 0xff;
//                 else
// end of low bit
                    last_rise = 0;
            }
            else
// falling edge
            if(!flags.next_rf && flags.prev_rf)
            {
                last_fall = 0;
            }

            flags.prev_rf = flags.next_rf;

// update delayed value
            if(last_rise == GLITCH_SIZE)
                flags.deglitched_rf = 1;
            else
            if(last_fall == GLITCH_SIZE)
                flags.deglitched_rf = 0;
//flags.deglitched_rf = IR_PORT;

            process_rf();
        }
#endif // USE_RF
    }
}







