[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"206 /root/utils/leds.X/leds.c
[v _print_byte print_byte `(v  1 e 1 0 ]
"229
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
"290
[v _handle_uart handle_uart `(v  1 e 1 0 ]
"325
[v _dissolve2 dissolve2 `(v  1 e 1 0 ]
"337
[v _dissolve1 dissolve1 `(v  1 e 1 0 ]
"367
[v _show_leds show_leds `(v  1 e 1 0 ]
"390
[v _main main `(v  1 e 1 0 ]
"164 /opt/microchip/xc8/v1.45/include/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S30 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"547
[u S39 . 1 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @12 ]
"728
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"735
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S63 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1338
[u S70 . 1 `S63 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @133 ]
[s S101 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1452
[u S110 . 1 `S101 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES110  1 e 1 @135 ]
[s S80 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1514
[u S89 . 1 `S80 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES89  1 e 1 @136 ]
"1814
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"57 /root/utils/leds.X/leds.c
[v _uart_buffer uart_buffer `[64]uc  1 e 64 0 ]
"58
[v _uart_size uart_size `uc  1 e 1 0 ]
"59
[v _uart_position1 uart_position1 `uc  1 e 1 0 ]
"60
[v _uart_position2 uart_position2 `uc  1 e 1 0 ]
"66
[v _tick tick `ui  1 e 2 0 ]
"67
[v _duty duty `ui  1 e 2 0 ]
"75
[v _current_line current_line `uc  1 e 1 0 ]
"77
[v _prev_line prev_line `uc  1 e 1 0 ]
"78
[v _dissolve_ticks dissolve_ticks `ui  1 e 2 0 ]
"79
[v _current_delay current_delay `ui  1 e 2 0 ]
[s S19 . 6 `uc 1 porta 1 0 `uc 1 portc 1 1 `uc 1 portd 1 2 `ui 1 ticks 2 3 `uc 1 dissolve 1 5 ]
"154
[v _sequence sequence `[15]S19  1 e 90 0 ]
"202
[v _led_state led_state `*.27(v  1 e 1 0 ]
"264
[v _hex_table hex_table `DC[16]uc  1 e 16 0 ]
"390
[v _main main `(v  1 e 1 0 ]
{
"468
} 0
"325
[v _dissolve2 dissolve2 `(v  1 e 1 0 ]
{
"334
} 0
"337
[v _dissolve1 dissolve1 `(v  1 e 1 0 ]
{
"340
[v dissolve1@tick2 tick2 `ui  1 a 2 9 ]
"339
[v dissolve1@dissolve dissolve `uc  1 a 1 8 ]
"365
} 0
"367
[v _show_leds show_leds `(v  1 e 1 0 ]
{
"381
[v show_leds@next_dissolve_ticks next_dissolve_ticks `ui  1 a 2 9 ]
"386
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
