%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAsXwY5.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/leds.X.production.obj
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 5EF 5EF 3C 2
text2 CODE 0 748 748 98 2
text3 CODE 0 6CB 6CB 7D 2
text4 CODE 0 5CD 5CD 11 2
maintext CODE 0 62B 62B 46 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 5DE 5DE 11 2
bssBANK0 BANK0 1 20 20 4C 1
idataBANK0 CODE 0 5C4 5C4 1 2
idataBANK3 CODE 0 671 671 5A 2
strings STRING 0 12 12 16 2
dataBANK0 BANK0 1 6C 6C 1 1
dataBANK3 BANK3 1 190 190 5A 1
functab ENTRY 0 3 3 F 2
clrtext CODE 0 5C5 5C5 8 2
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1EA-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1EA-1EF 1
CONST 28-5C3 2
CONST 800-1FFF 2
ENTRY 28-5C3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 28-5C3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 28-5C3 2
STRCODE 800-1FFF 2
STRING 28-5C3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/leds.X.production.obj
7E0 cinit CODE >370:/tmp/xcXbEt2Qr
7E0 cinit CODE >373:/tmp/xcXbEt2Qr
7E0 cinit CODE >458:/tmp/xcXbEt2Qr
7E1 cinit CODE >459:/tmp/xcXbEt2Qr
7E2 cinit CODE >460:/tmp/xcXbEt2Qr
7E3 cinit CODE >461:/tmp/xcXbEt2Qr
7E4 cinit CODE >462:/tmp/xcXbEt2Qr
7E5 cinit CODE >463:/tmp/xcXbEt2Qr
7E6 cinit CODE >464:/tmp/xcXbEt2Qr
7E7 cinit CODE >465:/tmp/xcXbEt2Qr
7E8 cinit CODE >466:/tmp/xcXbEt2Qr
7E9 cinit CODE >467:/tmp/xcXbEt2Qr
7EE cinit CODE >471:/tmp/xcXbEt2Qr
7F3 cinit CODE >472:/tmp/xcXbEt2Qr
7F4 cinit CODE >491:/tmp/xcXbEt2Qr
7F5 cinit CODE >492:/tmp/xcXbEt2Qr
7F6 cinit CODE >493:/tmp/xcXbEt2Qr
7F7 cinit CODE >494:/tmp/xcXbEt2Qr
7F8 cinit CODE >495:/tmp/xcXbEt2Qr
7FB cinit CODE >498:/tmp/xcXbEt2Qr
7FC cinit CODE >504:/tmp/xcXbEt2Qr
7FC cinit CODE >506:/tmp/xcXbEt2Qr
7FD cinit CODE >507:/tmp/xcXbEt2Qr
3 functab ENTRY >1669:/tmp/xcXbEt2Qr
3 functab ENTRY >1671:/tmp/xcXbEt2Qr
3 functab ENTRY >1672:/tmp/xcXbEt2Qr
3 functab ENTRY >1673:/tmp/xcXbEt2Qr
4 functab ENTRY >1674:/tmp/xcXbEt2Qr
5 functab ENTRY >1675:/tmp/xcXbEt2Qr
6 functab ENTRY >1676:/tmp/xcXbEt2Qr
7 functab ENTRY >1677:/tmp/xcXbEt2Qr
8 functab ENTRY >1679:/tmp/xcXbEt2Qr
8 functab ENTRY >1680:/tmp/xcXbEt2Qr
9 functab ENTRY >1683:/tmp/xcXbEt2Qr
9 functab ENTRY >1684:/tmp/xcXbEt2Qr
C functab ENTRY >1687:/tmp/xcXbEt2Qr
C functab ENTRY >1688:/tmp/xcXbEt2Qr
F functab ENTRY >1691:/tmp/xcXbEt2Qr
F functab ENTRY >1692:/tmp/xcXbEt2Qr
5CD text4 CODE >4:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5CE text4 CODE >6:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5CF text4 CODE >43:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5D1 text4 CODE >44:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5D5 text4 CODE >45:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5D7 text4 CODE >46:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5D9 text4 CODE >47:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
5DC text4 CODE >50:/opt/microchip/xc8/v1.45/sources/common/Umul8.c
6CB text3 CODE >367:/root/utils/leds.X/leds.c
6CB text3 CODE >370:/root/utils/leds.X/leds.c
6D5 text3 CODE >372:/root/utils/leds.X/leds.c
6D9 text3 CODE >373:/root/utils/leds.X/leds.c
6F9 text3 CODE >374:/root/utils/leds.X/leds.c
6FD text3 CODE >375:/root/utils/leds.X/leds.c
700 text3 CODE >377:/root/utils/leds.X/leds.c
701 text3 CODE >380:/root/utils/leds.X/leds.c
703 text3 CODE >381:/root/utils/leds.X/leds.c
721 text3 CODE >382:/root/utils/leds.X/leds.c
743 text3 CODE >384:/root/utils/leds.X/leds.c
748 text2 CODE >337:/root/utils/leds.X/leds.c
748 text2 CODE >339:/root/utils/leds.X/leds.c
75C text2 CODE >340:/root/utils/leds.X/leds.c
769 text2 CODE >341:/root/utils/leds.X/leds.c
771 text2 CODE >343:/root/utils/leds.X/leds.c
773 text2 CODE >344:/root/utils/leds.X/leds.c
775 text2 CODE >350:/root/utils/leds.X/leds.c
792 text2 CODE >351:/root/utils/leds.X/leds.c
799 text2 CODE >353:/root/utils/leds.X/leds.c
79D text2 CODE >355:/root/utils/leds.X/leds.c
7A1 text2 CODE >357:/root/utils/leds.X/leds.c
7A5 text2 CODE >360:/root/utils/leds.X/leds.c
7A8 text2 CODE >361:/root/utils/leds.X/leds.c
7AC text2 CODE >364:/root/utils/leds.X/leds.c
7DF text2 CODE >365:/root/utils/leds.X/leds.c
5EF text1 CODE >325:/root/utils/leds.X/leds.c
5EF text1 CODE >329:/root/utils/leds.X/leds.c
624 text1 CODE >332:/root/utils/leds.X/leds.c
626 text1 CODE >333:/root/utils/leds.X/leds.c
62A text1 CODE >334:/root/utils/leds.X/leds.c
62B maintext CODE >390:/root/utils/leds.X/leds.c
62B maintext CODE >406:/root/utils/leds.X/leds.c
62F maintext CODE >410:/root/utils/leds.X/leds.c
633 maintext CODE >411:/root/utils/leds.X/leds.c
637 maintext CODE >412:/root/utils/leds.X/leds.c
63A maintext CODE >433:/root/utils/leds.X/leds.c
63D maintext CODE >434:/root/utils/leds.X/leds.c
63E maintext CODE >435:/root/utils/leds.X/leds.c
63F maintext CODE >436:/root/utils/leds.X/leds.c
640 maintext CODE >438:/root/utils/leds.X/leds.c
641 maintext CODE >439:/root/utils/leds.X/leds.c
642 maintext CODE >440:/root/utils/leds.X/leds.c
643 maintext CODE >441:/root/utils/leds.X/leds.c
644 maintext CODE >442:/root/utils/leds.X/leds.c
645 maintext CODE >444:/root/utils/leds.X/leds.c
646 maintext CODE >445:/root/utils/leds.X/leds.c
647 maintext CODE >446:/root/utils/leds.X/leds.c
648 maintext CODE >447:/root/utils/leds.X/leds.c
649 maintext CODE >448:/root/utils/leds.X/leds.c
64A maintext CODE >449:/root/utils/leds.X/leds.c
64B maintext CODE >450:/root/utils/leds.X/leds.c
64C maintext CODE >454:/root/utils/leds.X/leds.c
65E maintext CODE >458:/root/utils/leds.X/leds.c
662 maintext CODE >460:/root/utils/leds.X/leds.c
663 maintext CODE >461:/root/utils/leds.X/leds.c
669 maintext CODE >462:/root/utils/leds.X/leds.c
66F maintext CODE >464:/root/utils/leds.X/leds.c
670 maintext CODE >456:/root/utils/leds.X/leds.c
5C5 clrtext CODE >478:/tmp/xcXbEt2Qr
5C5 clrtext CODE >479:/tmp/xcXbEt2Qr
5C6 clrtext CODE >480:/tmp/xcXbEt2Qr
5C6 clrtext CODE >481:/tmp/xcXbEt2Qr
5C7 clrtext CODE >482:/tmp/xcXbEt2Qr
5C8 clrtext CODE >483:/tmp/xcXbEt2Qr
5C9 clrtext CODE >484:/tmp/xcXbEt2Qr
5CA clrtext CODE >485:/tmp/xcXbEt2Qr
5CB clrtext CODE >486:/tmp/xcXbEt2Qr
5CC clrtext CODE >487:/tmp/xcXbEt2Qr
5DE inittext CODE >432:/tmp/xcXbEt2Qr
5DE inittext CODE >433:/tmp/xcXbEt2Qr
5DF inittext CODE >434:/tmp/xcXbEt2Qr
5E0 inittext CODE >435:/tmp/xcXbEt2Qr
5E1 inittext CODE >436:/tmp/xcXbEt2Qr
5E2 inittext CODE >443:/tmp/xcXbEt2Qr
5E2 inittext CODE >444:/tmp/xcXbEt2Qr
5E5 inittext CODE >445:/tmp/xcXbEt2Qr
5E6 inittext CODE >446:/tmp/xcXbEt2Qr
5E7 inittext CODE >447:/tmp/xcXbEt2Qr
5E8 inittext CODE >448:/tmp/xcXbEt2Qr
5E9 inittext CODE >449:/tmp/xcXbEt2Qr
5EA inittext CODE >450:/tmp/xcXbEt2Qr
5EB inittext CODE >451:/tmp/xcXbEt2Qr
5EC inittext CODE >452:/tmp/xcXbEt2Qr
5ED inittext CODE >453:/tmp/xcXbEt2Qr
5EE inittext CODE >454:/tmp/xcXbEt2Qr
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/leds.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_led_state 6C 0 BANK0 1 dataBANK0 dist/default/production/leds.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_uart_position1 6A 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
_uart_position2 69 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production/leds.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXAsXwY5.obj
_duty 64 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
_main C56 0 CODE 0 maintext dist/default/production/leds.X.production.obj
_tick 66 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/leds.X.production.obj
start 0 0 CODE 0 init /tmp/xcXAsXwY5.obj
__pfunctab 6 0 ENTRY 0 functab dist/default/production/leds.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
show_leds@next_dissolve_ticks 79 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
dissolve1@tick2 79 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
intlevel0 6 0 ENTRY 0 functab /tmp/xcXAsXwY5.obj
intlevel1 6 0 ENTRY 0 functab /tmp/xcXAsXwY5.obj
intlevel2 6 0 ENTRY 0 functab /tmp/xcXAsXwY5.obj
intlevel3 6 0 ENTRY 0 functab /tmp/xcXAsXwY5.obj
intlevel4 6 0 ENTRY 0 functab /tmp/xcXAsXwY5.obj
intlevel5 6 0 ENTRY 0 functab /tmp/xcXAsXwY5.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hfunctab 24 0 ENTRY 0 functab -
__end_of_hex_table 50 0 STRING 0 strings dist/default/production/leds.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production/leds.X.production.obj
__end_of___bmul BBC 0 CODE 0 text4 dist/default/production/leds.X.production.obj
_hex_table 30 0 STRING 0 strings dist/default/production/leds.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production/leds.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/leds.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/leds.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production/leds.X.production.obj
_prev_line 68 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
clear_ram0 B8A 0 CODE 0 clrtext dist/default/production/leds.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXAsXwY5.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_uart_buffer 20 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
__stringbase 2E 0 STRING 0 strings dist/default/production/leds.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__end_of_show_leds E90 0 CODE 0 text3 dist/default/production/leds.X.production.obj
__size_of_show_leds 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B9A 0 CODE 0 text4 dist/default/production/leds.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/leds.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_show_leds D96 0 CODE 0 text3 dist/default/production/leds.X.production.obj
_current_delay 60 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 24 0 STRING 0 strings dist/default/production/leds.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAsXwY5.obj
__fptable 6 0 ENTRY 0 functab dist/default/production/leds.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production/leds.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production/leds.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__fptable 24 0 ENTRY 0 functab dist/default/production/leds.X.production.obj
__pmaintext C56 0 CODE 0 maintext dist/default/production/leds.X.production.obj
dissolve1@dissolve 78 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - /tmp/xcXAsXwY5.obj
stacklo 0 0 ABS 0 - /tmp/xcXAsXwY5.obj
__end_of__stringtab 30 0 STRING 0 strings dist/default/production/leds.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/leds.X.production.obj
init_fetch0 BBC 0 CODE 0 inittext dist/default/production/leds.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__end_of_dissolve1 FC0 0 CODE 0 text2 dist/default/production/leds.X.production.obj
__end_of_dissolve2 C56 0 CODE 0 text1 dist/default/production/leds.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dissolve1 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__size_of_dissolve2 0 0 ABS 0 - dist/default/production/leds.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_sequence 190 0 BANK3 1 dataBANK3 dist/default/production/leds.X.production.obj
fptable 6 0 ENTRY 0 functab dist/default/production/leds.X.production.obj
fptotal 8 0 ABS 0 - dist/default/production/leds.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_dissolve1 E90 0 CODE 0 text2 dist/default/production/leds.X.production.obj
_dissolve2 BDE 0 CODE 0 text1 dist/default/production/leds.X.production.obj
__ptext1 BDE 0 CODE 0 text1 dist/default/production/leds.X.production.obj
__ptext2 E90 0 CODE 0 text2 dist/default/production/leds.X.production.obj
__ptext3 D96 0 CODE 0 text3 dist/default/production/leds.X.production.obj
__ptext4 B9A 0 CODE 0 text4 dist/default/production/leds.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_line 7B 0 COMMON 1 bssCOMMON dist/default/production/leds.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/leds.X.production.obj
_uart_size 6B 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/leds.X.production.obj
__Lfunctab 6 0 ENTRY 0 functab -
_dissolve_ticks 62 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
__pidataBANK0 B88 0 CODE 0 idataBANK0 dist/default/production/leds.X.production.obj
__pidataBANK3 CE2 0 CODE 0 idataBANK3 dist/default/production/leds.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BC4 0 CODE 0 inittext dist/default/production/leds.X.production.obj
__end_of_main CE2 0 CODE 0 maintext dist/default/production/leds.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/leds.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/leds.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/leds.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/leds.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/leds.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FC0 0 CODE 0 cinit dist/default/production/leds.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/leds.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/leds.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/leds.X.production.obj
__pstrings 24 0 STRING 0 strings dist/default/production/leds.X.production.obj
fpbase 10 0 ENTRY 0 functab dist/default/production/leds.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 5EF BDE 3C 2
text2 0 748 E90 98 2
text3 0 6CB D96 7D 2
text4 0 5CD B9A 11 2
maintext 0 62B C56 46 2
cstackCOMMON 1 70 70 C 1
inittext 0 5DE BBC 11 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
idataBANK0 0 5C4 B88 1 2
idataBANK3 0 671 CE2 5A 2
strings 0 12 24 16 2
dataBANK3 1 190 190 5A 1
functab 0 3 6 F 2
clrtext 0 5C5 B8A 8 2
config 0 2007 400E 1 2
